MODE=development
PORT=3333

# Auth
APP_SECRET=Your secret

# Database
DB_HOST=localhost
DB_USER=user
DB_PASS=pass
DB_NAME=db-name
DB_PORT=5432

DATABASE_URL = postgres://${DB_USER}:${DB_PASS}@db:5432/${DB_NAME}