MODE=development
PORT=3333

# Auth
APP_SECRET=Your secret

# Database
DB_HOST=localhost
DB_USER=user
DB_PASS=pass
DB_NAME=db-name
DB_PORT=5432

# TypeORM
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = pass
TYPEORM_DATABASE = db-name
TYPEORM_AUTO_SCHEMA_SYNC = true
TYPEORM_ENTITIES = src/modules/**/model/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations